{
  "name": "felixarntz/leavesandlove-wp-plugin-util",
  "description": "Utility class used by Leaves and Love plugins for WordPress.",
  "version": "1.6.3",
  "license": "GPL-3.0",
  "keywords": [
    "wordpress"
  ],
  "authors": [
    {
      "name": "Felix Arntz",
      "email": "felix-arntz@leaves-and-love.net",
      "homepage": "http://leaves-and-love.net",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "felix-arntz@leaves-and-love.net",
    "issues": "https://github.com/felixarntz/leavesandlove-wp-plugin-util/issues"
  },
  "autoload": {
    "files": [
      "leavesandlove-wp-plugin-loader.php",
      "leavesandlove-wp-plugin.php",
      "leavesandlove-wp-plugin-util.php"
    ]
  }
}